<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Zeninth Electronics</title>
    <meta name="description" content="Learn about Zeninth Electronics - Your trusted source for quality electronics in Zimbabwe. Discover our mission, vision, and values.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Zeninth <span>Electronics</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about our company and what we stand for</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Zeninth Electronics</h2>
                    <p>Zeninth Electronics is a Zimbabwe-based company offering premium phones, laptops, tablets, solar systems, and accessories. Our mission is to make technology accessible, reliable, and affordable for everyone. We combine quality products with excellent customer service — where technology meets excellence.</p>
                    
                    <div class="about-features">
                        <div class="feature-box">
                            <i class="fas fa-bullseye"></i>
                            <h3>Our Mission</h3>
                            <p>To provide high-quality electronic products and exceptional service that empower our customers and enhance their digital lifestyle.</p>
                        </div>
                        
                        <div class="feature-box">
                            <i class="fas fa-eye"></i>
                            <h3>Our Vision</h3>
                            <p>To be Zimbabwe's most trusted and preferred electronics retailer, known for quality, innovation, and customer satisfaction.</p>
                        </div>
                        
                        <div class="feature-box">
                            <i class="fas fa-star"></i>
                            <h3>Our Values</h3>
                            <p>Integrity, excellence, customer focus, innovation, and community responsibility guide everything we do.</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="images/about-img.jpg" alt="About Zeninth Electronics">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <p class="section-subtitle">Meet the dedicated professionals behind our success</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-1.jpg" alt="Team Member">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>John Doe</h3>
                    <p class="position">Founder & CEO</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-2.jpg" alt="Team Member">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>Jane Smith</h3>
                    <p class="position">Sales Manager</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-3.jpg" alt="Team Member">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>David Johnson</h3>
                    <p class="position">Technical Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20have%20a%20question%20about%20your%20products" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Zeninth Electronics</h3>
                    <p>Your trusted source for quality electronics in Zimbabwe. Where technology meets excellence.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> +263 77 302 9654</p>
                    <p><i class="fas fa-envelope"></i> info@zeninthelectronics.co.zw</p>
                    <p><i class="fas fa-map-marker-alt"></i> Harare, Zimbabwe</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Zeninth Electronics. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/263773029654" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
