<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Zeninth Electronics</title>
    <meta name="description" content="Complete your purchase at Zeninth Electronics. Fast and secure checkout process.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Zeninth <span>Electronics</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Checkout Section -->
    <section class="checkout-section">
        <div class="container">
            <h2 class="section-title">Complete Your Order</h2>
            <p class="text-center" style="margin-bottom: 40px;">Review your items and proceed to checkout</p>
            
            <div class="checkout-container">
                <!-- Checkout Steps -->
                <div class="checkout-steps">
                    <div class="step active">
                        <div class="step-number">1</div>
                        <div class="step-title">Cart</div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-title">Shipping</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-title">Payment</div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-title">Complete</div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be dynamically inserted here -->
                    </div>
                    <div class="cart-total">
                        <span>Total:</span>
                        <span id="cart-total">$0.00</span>
                    </div>
                </div>

                <!-- Checkout Form -->
                <form id="checkout-form" class="checkout-form">
                    <h3>Shipping Information</h3>
                    <div class="form-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery Address</label>
                        <textarea id="address" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="notes">Order Notes (Optional)</label>
                        <textarea id="notes" class="form-control" rows="2" placeholder="Special instructions for delivery"></textarea>
                    </div>
                    
                    <div class="checkout-actions">
                        <a href="products.html" class="btn btn-back">Back to Shop</a>
                        <button type="button" id="whatsapp-checkout" class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i> Complete Order on WhatsApp
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20have%20a%20question%20about%20your%20products" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Zeninth Electronics</h3>
                    <p>Your trusted source for quality electronics in Zimbabwe. Where technology meets excellence.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> +263 77 302 9654</p>
                    <p><i class="fas fa-envelope"></i> info@zeninthelectronics.co.zw</p>
                    <p><i class="fas fa-map-marker-alt"></i> Harare, Zimbabwe</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Zeninth Electronics. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/263773029654" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>
