<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeninth Electronics - Premium Technology in Zimbabwe</title>
    <meta name="description" content="Zeninth Electronics - Your trusted source for phones, laptops, tablets, and solar systems in Zimbabwe. Quality products at affordable prices.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Zeninth <span>Electronics</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Premium Phones, Laptops & Solar Accessories</h1>
                <p>Where Technology Meets Excellence</p>
                <a href="products.html" class="btn btn-primary">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/placeholder-phone.jpg" alt="Smartphone">
                    </div>
                    <h3>Smartphone X1 Pro</h3>
                    <p class="price">$499.99</p>
                    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Smartphone%20X1%20Pro" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/placeholder-laptop.jpg" alt="Laptop">
                    </div>
                    <h3>UltraBook Pro 15"</h3>
                    <p class="price">$1,199.99</p>
                    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20UltraBook%20Pro%2015" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/placeholder-solar.jpg" alt="Solar System">
                    </div>
                    <h3>Home Solar Kit 5KW</h3>
                    <p class="price">$2,499.99</p>
                    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Home%20Solar%20Kit%205KW" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                </div>
            </div>
            <div class="text-center">
                <a href="products.html" class="btn btn-outline">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-medal"></i>
                    <h3>Quality Products</h3>
                    <p>We source only the highest quality electronics and thoroughly test all products before sale.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-tags"></i>
                    <h3>Best Prices</h3>
                    <p>Competitive pricing with regular promotions and discounts for our loyal customers.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is always ready to assist you with any questions or concerns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20have%20a%20question%20about%20your%20products" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Customer Reviews -->
    <section class="reviews-section">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <p class="text-center" style="margin-bottom: 40px;">Don't just take our word for it - hear from our satisfied customers</p>
            
            <div class="reviews-container" id="reviews-container">
                <!-- Reviews will be dynamically inserted here -->
            </div>
            
            <div class="review-form-container">
                <h3 class="text-center">Share Your Experience</h3>
                <form id="review-form" class="review-form">
                    <div class="form-group">
                        <label for="review-name">Your Name</label>
                        <input type="text" id="review-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Your Rating</label>
                        <div class="star-rating">
                            <span class="star" data-rating="1">☆</span>
                            <span class="star" data-rating="2">☆</span>
                            <span class="star" data-rating="3">☆</span>
                            <span class="star" data-rating="4">☆</span>
                            <span class="star" data-rating="5">☆</span>
                            <input type="radio" name="rating" id="rating-1" value="1" class="rating-input">
                            <input type="radio" name="rating" id="rating-2" value="2" class="rating-input">
                            <input type="radio" name="rating" id="rating-3" value="3" class="rating-input">
                            <input type="radio" name="rating" id="rating-4" value="4" class="rating-input">
                            <input type="radio" name="rating" id="rating-5" value="5" class="rating-input" checked>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="review-product">Product Purchased</label>
                        <select id="review-product" class="form-control" required>
                            <option value="">Select a product</option>
                            <option value="Smartphone X1 Pro">Smartphone X1 Pro</option>
                            <option value="UltraBook Pro 15">UltraBook Pro 15"</option>
                            <option value="Home Solar Kit 5KW">Home Solar Kit 5KW</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="review-comment">Your Review</label>
                        <textarea id="review-comment" class="form-control" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Review</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Zeninth Electronics</h3>
                    <p>Your trusted source for quality electronics in Zimbabwe. Where technology meets excellence.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> +263 77 302 9654</p>
                    <p><i class="fas fa-envelope"></i> info@zeninthelectronics.co.zw</p>
                    <p><i class="fas fa-map-marker-alt"></i> Harare, Zimbabwe</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Zeninth Electronics. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/263773029654" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/reviews.js"></script>
</body>
</html>
