<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Zeninth Electronics</title>
    <meta name="description" content="Explore our wide range of electronics including phones, laptops, tablets, solar systems, and accessories at Zeninth Electronics.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Additional styles for products page */
        .page-header {
            background: linear-gradient(rgba(10, 31, 68, 0.9), rgba(10, 31, 68, 0.9)), url('images/products-bg.jpg') no-repeat center center/cover;
            padding: 120px 0 80px;
            text-align: center;
            color: #fff;
        }
        
        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #fff;
        }
        
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .filter-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-color: var(--secondary-color);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .product-card {
            background: #fff;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }
        
        .product-image {
            height: 220px;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-category {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .product-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            min-height: 56px;
        }
        
        .product-card .price {
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: block;
        }
        
        .product-card .old-price {
            color: #999;
            text-decoration: line-through;
            font-size: 1rem;
            margin-left: 10px;
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-wishlist {
            background: none;
            border: none;
            color: #ccc;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-wishlist:hover,
        .btn-wishlist.active {
            color: #ff4d4d;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .pagination a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: #f8f9fa;
            color: var(--primary-color);
            font-weight: 600;
            transition: var(--transition);
        }
        
        .pagination a:hover,
        .pagination a.active {
            background-color: var(--primary-color);
            color: #fff;
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .filter-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 80%;
                margin-bottom: 10px;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Zeninth <span>Electronics</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Products</h1>
            <p>Discover our wide range of high-quality electronics at competitive prices</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section" style="padding: 60px 0;">
        <div class="container">
            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="phones">Phones</button>
                <button class="filter-btn" data-filter="laptops">Laptops</button>
                <button class="filter-btn" data-filter="tablets">Tablets</button>
                <button class="filter-btn" data-filter="solar">Solar Systems</button>
                <button class="filter-btn" data-filter="accessories">Accessories</button>
            </div>
            
            <!-- Products Grid -->
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card" data-category="phones">
                    <div class="product-badge">New</div>
                    <div class="product-image">
                        <img src="images/phone-1.jpg" alt="Smartphone X1 Pro">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Smartphones</span>
                        <h3>Smartphone X1 Pro 256GB</h3>
                        <span class="price">$599.99 <span class="old-price">$699.99</span></span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Smartphone%20X1%20Pro%20256GB" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card" data-category="laptops">
                    <div class="product-badge">-15%</div>
                    <div class="product-image">
                        <img src="images/laptop-1.jpg" alt="UltraBook Pro 15">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Laptops</span>
                        <h3>UltraBook Pro 15" 16GB/512GB</h3>
                        <span class="price">$1,199.99 <span class="old-price">$1,399.99</span></span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20UltraBook%20Pro%2015" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card" data-category="tablets">
                    <div class="product-image">
                        <img src="images/tablet-1.jpg" alt="Tab Pro 10.5">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Tablets</span>
                        <h3>Tab Pro 10.5" 128GB Wi-Fi</h3>
                        <span class="price">$349.99</span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Tab%20Pro%2010.5" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card" data-category="solar">
                    <div class="product-badge">Popular</div>
                    <div class="product-image">
                        <img src="images/solar-1.jpg" alt="Home Solar Kit 5KW">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Solar Systems</span>
                        <h3>Home Solar Kit 5KW with Installation</h3>
                        <span class="price">$2,499.99</span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Home%20Solar%20Kit%205KW" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 5 -->
                <div class="product-card" data-category="accessories">
                    <div class="product-image">
                        <img src="images/accessory-1.jpg" alt="Wireless Earbuds">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3>Wireless Earbuds Pro</h3>
                        <span class="price">$89.99 <span class="old-price">$119.99</span></span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Wireless%20Earbuds%20Pro" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="product-card" data-category="phones">
                    <div class="product-badge">New</div>
                    <div class="product-image">
                        <img src="images/phone-2.jpg" alt="Smartphone Y2">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Smartphones</span>
                        <h3>Smartphone Y2 128GB</h3>
                        <span class="price">$449.99</span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Smartphone%20Y2%20128GB" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 7 -->
                <div class="product-card" data-category="laptops">
                    <div class="product-image">
                        <img src="images/laptop-2.jpg" alt="Notebook Air 14">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Laptops</span>
                        <h3>Notebook Air 14" 8GB/256GB</h3>
                        <span class="price">$899.99 <span class="old-price">$999.99</span></span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Notebook%20Air%2014" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 8 -->
                <div class="product-card" data-category="accessories">
                    <div class="product-badge">-20%</div>
                    <div class="product-image">
                        <img src="images/accessory-2.jpg" alt="Smart Watch">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3>Smart Watch Pro 2</h3>
                        <span class="price">$159.99 <span class="old-price">$199.99</span></span>
                        <div class="product-actions">
                            <button class="btn-wishlist" title="Add to wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                            <a href="https://wa.me/263XXXXXXXXX?text=Hi%20Zeninth%20Electronics,%20I%20want%20to%20order%20the%20Smart%20Watch%20Pro%202" class="btn btn-secondary" target="_blank">Order on WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/263773029654?text=Hi%20Zeninth%20Electronics,%20I%20have%20a%20question%20about%20your%20products" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Zeninth Electronics</h3>
                    <p>Your trusted source for quality electronics in Zimbabwe. Where technology meets excellence.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> +263 77 302 9654</p>
                    <p><i class="fas fa-envelope"></i> info@zeninthelectronics.co.zw</p>
                    <p><i class="fas fa-map-marker-alt"></i> Harare, Zimbabwe</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Zeninth Electronics. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/263773029654" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Product filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const category = this.getAttribute('data-filter');
                    
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter products
                    const products = document.querySelectorAll('.product-card');
                    products.forEach(product => {
                        if (category === 'all') {
                            product.style.display = 'block';
                        } else if (product.getAttribute('data-category') === category) {
                            product.style.display = 'block';
                        } else {
                            product.style.display = 'none';
                        }
                    });
                });
            });
            
            // Wishlist functionality
            const wishlistButtons = document.querySelectorAll('.btn-wishlist');
            wishlistButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.querySelector('i').classList.toggle('far');
                    this.querySelector('i').classList.toggle('fas');
                    this.classList.toggle('active');
                    
                    // Show notification
                    const productName = this.closest('.product-card').querySelector('h3').textContent;
                    const message = this.classList.contains('active') 
                        ? `Added ${productName} to wishlist` 
                        : `Removed ${productName} from wishlist`;
                    
                    alert(message);
                });
            });
        });
    </script>
</body>
</html>
