/* Base Styles & Variables */
:root {
    --primary-color: #1a1a2e;    /* Dark Blue */
    --secondary-color: #d4af37;  /* Gold */
    --accent-color: #16213e;     /* Darker Blue */
    --text-color: #e6e6e6;
    --light-text: #ffffff;
    --dark-bg: #0f0f1a;
    --card-bg: #1a1a2e;
    --light-bg: #16213e;
    --border-color: #2a2a3c;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--dark-bg);
    overflow-x: hidden;
    min-height: 100vh;
    transition: var(--transition);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light-text);
}

.btn, button, .btn-primary, .btn-secondary, .btn-outline {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    border-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--light-text);
    width: 100%;
    padding: 10px 20px;
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* Header */
.header {
    background-color: var(--primary-color);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--light-text);
    font-size: 1.8rem;
    margin: 0;
}

.logo span {
    color: var(--secondary-color);
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 30px;
}

.nav ul li a {
    color: var(--light-text);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav ul li a:hover::after,
.nav ul li a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(10, 31, 68, 0.8), rgba(10, 31, 68, 0.8)), url('../images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-text);
    padding: 100px 0 60px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--light-text);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-weight: 300;
}

/* Section Styling */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
}

/* Featured Products */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--border-color);
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-card h3 {
    padding: 15px 20px 0;
    font-size: 1.2rem;
}

.product-card .price {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.3rem;
    padding: 0 20px 15px;
}

.product-card .btn {
    margin: 0 20px 20px;
}

.text-center {
    text-align: center;
}

/* Why Choose Us */
.why-choose-us {
    background-color: var(--light-bg);
    padding: 80px 0;
}

/* Reviews Section */
.reviews-section {
    padding: 80px 0;
    background-color: var(--dark-bg);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.review-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.reviewer-info h4 {
    margin: 0 0 5px;
    color: var(--light-text);
}

.review-rating {
    color: var(--secondary-color);
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.review-product {
    display: block;
    font-size: 0.8rem;
    color: #aaa;
    margin-top: 3px;
}

.review-date {
    font-size: 0.85rem;
    color: #aaa;
}

.review-comment {
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
}

/* Review Form */
.review-form {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 40px auto 0;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.star-rating {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.star {
    font-size: 24px;
    color: #555;
    cursor: pointer;
    transition: var(--transition);
}

.star.active,
.star:hover {
    color: var(--secondary-color);
}

.rating-input {
    display: none;
}

.alert {
    padding: 15px;
    margin: 15px 0;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.alert.success {
    background-color: rgba(46, 125, 50, 0.2);
    color: #81c784;
    border: 1px solid #388e3c;
}

/* Checkout Section */
.checkout-section {
    padding: 80px 0;
    background-color: var(--dark-bg);
}

.checkout-container {
    max-width: 1000px;
    margin: 0 auto;
}

.checkout-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.checkout-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    background: var(--dark-bg);
    padding: 0 15px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
    transition: var(--transition);
}

.step.active .step-number {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.step.completed .step-number {
    background-color: #4caf50;
    color: white;
}

.step-title {
    font-size: 0.9rem;
    color: #aaa;
    text-align: center;
}

.step.active .step-title {
    color: var(--secondary-color);
    font-weight: 500;
}

.cart-summary {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 30px;
    border: 1px solid var(--border-color);
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details h4 {
    margin: 0 0 5px;
}

.item-price {
    font-weight: 600;
    color: var(--secondary-color);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.checkout-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 15px;
}

.btn-back {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .checkout-steps {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
    
    .checkout-steps::before {
        display: none;
    }
    
    .step {
        flex-direction: row;
        gap: 15px;
        width: 100%;
        text-align: left;
    }
    
    .step-number {
        margin-bottom: 0;
    }
    
    .checkout-actions {
        flex-direction: column-reverse;
    }
    
    .checkout-actions .btn {
        width: 100%;
        text-align: center;
    }
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
    padding: 40px 20px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: 100%;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.whatsapp-float:hover {
    background-color: #128C7E;
    color: white;
    transform: scale(1.1);
}

/* Footer */
.footer {
    background-color: #0a0a14;
    color: var(--light-text);
    padding: 80px 0 0;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.footer-about p {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ddd;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #ddd;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--secondary-color);
    width: 20px;
    text-align: center;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0;
    color: #aaa;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin: 0 5px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background: var(--primary-color);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: 0.5s;
        z-index: 999;
    }
    
    .nav.active {
        left: 0;
    }
    
    .nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    
    .nav ul li {
        margin: 15px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        padding-top: 80px;
        height: auto;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 20px;
        right: 20px;
    }
}
